# Game-trading-platform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnucm/c202201020245/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ldsr/gametradingplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnucm/c202201020245/: MainActivity.java
app/src/main/java/com/hnucm/c202201020245/entity/: GameCategoriesGameItem.java  GoodItem.java  GoodListItem.java  ShopCarGoodItem.java  ShopCarShopItem.java
app/src/main/java/com/hnucm/c202201020245/home/: HomeActivity.java  ShopCarFragment.java  UserFragment.java
app/src/main/java/com/hnucm/c202201020245/home/buyFrag/: BuyFragment.java  BuyGameCategoriesFragment.java  BuyGoodCategoriesFragment.java  GoodListActivity.java  ProductDetailsActivity.java
app/src/main/java/com/hnucm/c202201020245/home/homeFrag/: HomeFragment.java  SearchActivity.java  TopUpCenterActivity.java
app/src/main/java/com/hnucm/c202201020245/home/saleFrag/: PublishActivity.java  SaleFragment.java  SaleGameCategoriesFragment.java  SaleGoodCategoriesFragment.java
app/src/main/java/com/hnucm/c202201020245/login/: ForgotPasswordActivity.java  LoginActivity.java  NewPasswordActivity.java  RecoverByMailActivity.java  RecoverByPhoneActivity.java  SignUpActivity.java
app/src/main/java/com/ldsr/gametradingplatform/: BuyFragment.java  HomeFragment.java  MainActivity.java  SaleFragment.java  SearchActivity.java  ShopCarFragment.java  UserFragment.java
app/src/main/java/com/ldsr/gametradingplatform/entity/: GameCategoriesGameItem.java  GoodItem.java  GoodListItem.java  ShopCarGoodItem.java  ShopCarShopItem.java
app/src/main/java/com/ldsr/gametradingplatform/home/: BuyFragment.java  HomeActivity.java  HomeFragment.java  SaleFragment.java  ShopCarFragment.java  UserFragment.java
app/src/main/java/com/ldsr/gametradingplatform/login/: ForgotPasswordActivity.java  LoginActivity.java  NewPasswordActivity.java  RecoverByMailActivity.java  RecoverByPhoneActivity.java  SignUpActivity.java
app/src/main/java/com/ldsr/gametradingplatform/util/: CornerTransform.java
app/src/main/res/anim/: slide_out_from_top.xml
app/src/main/res/color/: footer_color.xml
app/src/main/res/drawable/: buy.xml  home.xml  home_footer_buy.xml  home_footer_home.xml  home_footer_sale.xml  home_footer_shopcar.xml  home_footer_user.xml  rounded_rectangle.xml  sale.xml  shape_forgot_password_circle_mail.xml  shape_forgot_password_circle_phone.xml  shape_rounded_rectangle.xml  shopcar.xml  user.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_good_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_product_details.xml  activity_publish.xml  activity_recover_by_mail.xml  activity_recover_by_phone.xml  activity_search.xml  activity_sign_up.xml  activity_top_up_center.xml  fragment_buy.xml  fragment_buy_game_categories.xml  fragment_buy_good_categories.xml  fragment_game_categories.xml  fragment_good_categories.xml  fragment_home.xml  fragment_sale.xml  fragment_sale_game_categories.xml  fragment_sale_good_categories.xml  fragment_shop_car.xml  fragment_user.xml  goods_item_layout.xml  item_buy_gamecategories.xml  item_buy_goodlist.xml  item_layout_home_goods.xml  item_shopcar_goods.xml  item_shopcar_shops.xml
app/src/main/res/layout/layout_Home/layout/: fragment_home.xml  fragment_shop_car.xml
app/src/main/res/layout/layout_Login/layout/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hnucm/c202201020245/: ExampleUnitTest.java
app/src/test/java/com/ldsr/gametradingplatform/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
