plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ldsr.gametradingplatform'
    compileSdk 34

    defaultConfig {
        applicationId "com.ldsr.gametradingplatform"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation ("io.github.youth5201314:banner:2.2.3")
    implementation ("com.github.bumptech.glide:glide:4.15.1")
    implementation 'com.dreamgyf.android.ui.widget:ShapeLayout:1.1'

}