plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.hnucm.c202201020245'
    compileSdk 34

    defaultConfig {
        applicationId "com.hnucm.c202201020245"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    def listSubFile = {
//        def resFolder = 'src/main/res/layout'
//        def files = file(resFolder).listFiles()
//        def folders = []
//        files.each {
//            item -> folders.add(item.absolutePath)
//        }
//        folders.add(file(resFolder).parentFile.absolutePath)
//        return folders
//    }

//    def listSubFiles ={
//        def resFolder = 'src/main/res/layout'
//        def folders = []
//        def files = file(resFolder).listFiles()
//        files.each { file ->
//            if (file.directory) {
//                // 递归地调用listSubFiles来处理子目录
//                folders.addAll(listSubFiles(file.absolutePath))
//            } else {
//                // 添加文件的绝对路径到folders列表中
//                folders.add(file.absolutePath)
//            }
//        }
//        // 添加当前目录的绝对路径到folders列表中
//        folders.add(file(resFolder).absolutePath)
//        return folders
//    }

    sourceSets{
        main{
////            res.srcDirs=listSubFile()
//            res.srcDirs=[
//                    'src/main/res',
//                    'src/main/res/layout/layout_Home',
//                    'src/main/res/layout/layout_Login'
////                    'src/main/res/layout',
//            ]
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation ("io.github.youth5201314:banner:2.2.3")
    implementation ("com.github.bumptech.glide:glide:4.15.1")
    implementation ("com.dreamgyf.android.ui.widget:ShapeLayout:1.1")

}