<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_gray"
    tools:context=".home.buyFrag.BuyGameCategoriesFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buygamecategoriesrecycler"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="热门"
                    android:textColor="@color/theme_red"
                    app:layout_constraintBottom_toTopOf="@+id/textView117"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="A"
                    app:layout_constraintBottom_toTopOf="@+id/textView124"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView104" />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="B"
                    app:layout_constraintBottom_toTopOf="@+id/textView125"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView117" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="C"
                    app:layout_constraintBottom_toTopOf="@+id/textView126"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView124" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="D"
                    app:layout_constraintBottom_toTopOf="@+id/textView127"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView125" />

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="E"
                    app:layout_constraintBottom_toTopOf="@+id/textView128"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView126" />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="F"
                    app:layout_constraintBottom_toTopOf="@+id/textView129"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView127" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="G"
                    app:layout_constraintBottom_toTopOf="@+id/textView130"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView128" />

                <TextView
                    android:id="@+id/textView130"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="H"
                    app:layout_constraintBottom_toTopOf="@+id/textView131"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView129" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="I"
                    app:layout_constraintBottom_toTopOf="@+id/textView132"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView130" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="J"
                    app:layout_constraintBottom_toTopOf="@+id/textView133"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView131" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="K"
                    app:layout_constraintBottom_toTopOf="@+id/textView134"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView132" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="L"
                    app:layout_constraintBottom_toTopOf="@+id/textView135"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView133" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="M"
                    app:layout_constraintBottom_toTopOf="@+id/textView136"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView134" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="N"
                    app:layout_constraintBottom_toTopOf="@+id/textView118"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView135" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="O"
                    app:layout_constraintBottom_toTopOf="@+id/textView119"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView136" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="P"
                    app:layout_constraintBottom_toTopOf="@+id/textView120"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView118" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="Q"
                    app:layout_constraintBottom_toTopOf="@+id/textView121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView119" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="R"
                    app:layout_constraintBottom_toTopOf="@+id/textView122"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView120" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="S"
                    app:layout_constraintBottom_toTopOf="@+id/textView123"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView121" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="T"
                    app:layout_constraintBottom_toTopOf="@+id/textView114"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView122" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="U"
                    app:layout_constraintBottom_toTopOf="@+id/textView115"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView123" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="V"
                    app:layout_constraintBottom_toTopOf="@+id/textView116"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView114" />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="W"
                    app:layout_constraintBottom_toTopOf="@+id/textView113"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView115" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="X"
                    app:layout_constraintBottom_toTopOf="@+id/textView112"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView116" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="Y"
                    app:layout_constraintBottom_toTopOf="@+id/textView111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView113" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/theme_gray"
                    android:gravity="center"
                    android:text="Z"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="讨厌，都被你看光啦！"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/buygamecategoriesrecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>